<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" id="inputLeftKey" placeholder="Enter your key"/>
            <input name="value" id="inputLeftValue" placeholder="Enter your value"/>
            <button onclick="refreshObjLeft()">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code id="left">
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" id="inputRightKey" placeholder="Enter your key"/>
            <input name="value" id="inputRightValue" placeholder="Enter your value"/>
            <button onclick="refreshObjRight()">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code id="right">
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button onclick="combine()">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>
<script src="4.js"></script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
