<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */
  function planet(name){
    this.name = name;
    this.population = randomPopulation(666);

    function randomPopulation( q ){
      return Math.floor( Math.random() * q);
    } //приватная функция?

    var populationMultiplyRate = populationMultiplyRate();
    function populationMultiplyRate() {
      return Math.floor( Math.random() * 10);
    }// приватный метод?

    this.rotatePlanet = function(){
    let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
      if ( (randomNumber % 2) == 0) {
        growPopulation.apply(this);
      } else {
        Cataclysm.apply(this);
      }
    }
    function growPopulation() {
      let x = populationMultiplyRate*100;
      console.log('добавили к населению ' + x);
      this.population += x;
      console.log(this.population);
    }
    function Cataclysm() {
      let x = populationMultiplyRate*100;
      this.population -= x;
      console.log('от катаклизма погибло ' + x + ' человек');
    }

  }

  let mars = new planet('mars');
  mars.rotatePlanet()
  </script>
</body>
</html>
