<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>

  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>
        <button type="submit">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
      </ul>

    </section>



  </div>


  <script>
  //   var send = document.createElement('button');
  //   send.innerHTML ='asd';
  //   var msgArr = [];
  //   var date = new Date();
  //   class Messages {
  //     Constructor(){
  //     var counter = 0;
  //     this.id = counter++;
  //     this.author = author.value;
  //     this.text = message.value;
  //     this.time = date.getHours()+':'+date.getMinutes()+':'+date.getSeconds();
  //     this.answers = [];
  //     global_messages 
  //     this.SkipMessage = function() {
  //       var skip = Array.from(document.querySelectorAll('._skipMessage'));
  //       skip.forEach(function(item){
  //         item.addEventListener('click', function(e){
  //           e.path[2].remove();
  //         })
  //       })
  //     }
  //     this.AnswerMessage = function() {
  //       var skip = Array.from(document.querySelectorAll('._answerMessage'));
  //       skip.forEach(function(item){
  //         item.addEventListener('click', function(e){
  //           message.removeAttribute('disabled');
  //         })
  //       })
  //     }
  //   }
  // }
  //   let testmsg = new Messages();

  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */
  </script>
  <script src="2"></script>
</body>
</html>