<html>
<head>
	<meta charset="UTF-8">
	<title>async</title>
</head>
<body>
	<table id="table" border="1" style="border-collapse: collapse;">
	</table>
	<script src="async.js"></script>
</body>
</html>