<html>
<head>
	<meta charset="UTF-8">
	<title>json</title>
</head>
<body>
	<form id="form">

	    <input name="key" id="inputLeftKey" placeholder="Enter your key"/>
	    <input name="value" id="inputLeftValue" placeholder="Enter your value"/>
	    <button onclick="refreshObjLeft()">JSON</button>
	</form>

	<script src="json.js"></script>
</body>
</html>