<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button onclick="getDate(event)" id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>
        var date = new Date();
        function getDate( event ){
          var ourDate = new Date( MyDateSelector.value );
              result.innerText = (ourDate.toLocaleString('ru', {weekday: 'long'}) );
        }

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

      </script>
</body>
</html>
