<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
      #myDiv {
        background: #000;
        height: 305px;
        left: 49.5%;
        position: absolute;
        top: 3%;
        transform-origin: 50% 100%;
        width: 8px;
        border-radius: 20px 20px 0px 0px;
      }
    </style>
</head>
<body>
  <button id="startb" onclick="start()">Start</button>
  <button onclick="stop()">Stop</button>
  <button onclick="reset()">Reset</button>
  <button id="revb" onclick="reverse()">Reverse</button>
  <div id="myDiv"></div>
      <script src="2.js"></script>
</body>
</html>
<!--
  Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
  также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
  Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

 + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
 + бонус: Сделать визуализацию стрелки которая идет по кругу
      document.getElementById("myDIV").style.transform = "rotate(7deg)";

 + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
-->