<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
  <input type="text" id="inputfind" value="результат в консоле">
<script>
      /*
        Задание:
        1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
        2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
            + Бонусный бал. Вывести на страничку списком
        3. Реализация функции поиска по массиву ITEA_COURSES.
            + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
      */

  var ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
  var new_ITEA_COURSES = [];
  ITEA_COURSES.forEach(function(element) {
    new_ITEA_COURSES.push(element.length);
  });
  ITEA_COURSES.sort();
  ITEA_COURSES.forEach(function(element) {
    let a = document.createElement('p');
    a.innerHTML = element;
    document.body.appendChild(a);
  });
  inputfind.addEventListener('input', function(e) {
    console.log(ITEA_COURSES.find(function(arg){
      return arg == inputfind.value;
    }));// в идеале сделать побуквенную проверку с возвратом слов, в которых найдены совпадения в реальном времени
  })
  var hr = document.createElement('hr');
  document.body.appendChild(hr);
</script>
<p>Actors:</p>
<select id="selectActors" onchange="getActor()">
</select>
<button onclick="getFilm()">Find film</button>
<div id="films">
</div>
<script>
    /*
    Задание 2:
    Написать фильтр массива по:
    Актеру, продолжительности

    Бонус:
      Сделать графическую оболочку для программы:
      - Селект со списком актеров
      - Селект или инпут с продолжительностью
      - Результат в виде списка фильмов
  */

    var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor','Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
    var movies = [
        {
          name: "Lord of the Rigs",
          duration: 240,
          starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
        },
        {
          name: "Star Wars: Episode I - The Phantom Menace",
          duration: 136,
          starring: [ 'Ewan McGregor','Liam Neeson', 'Natalie Portman']
        },
        {
          name: "Fargo",
          duration: 100,
            starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
        },
        {
        name: "V for Vendetta",
        duration: 150,
        starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
      }
      ];
      stars.forEach(function(item){
        let option = new Option(item, item);
        selectActors.appendChild(option);
        // let opt = document.createElement('option');
        // opt.value = item;
        // opt.innerHTML = item;
        // selectActors.appendChild(opt);
      });
      function getActor() {
        return selectActors.value;
      };

      function getFilm() {
        movies.forEach(function(item){
          if(item.starring.find(function(arg){
            return arg == getActor();
          })){
            let a = document.createElement('p');
            a.innerHTML = getActor() + " found in film: " + item.name;
            if(films.hasChildNodes()){
              films.childNodes.forEach(function(item){
                  item.remove();
              });
            }
            films.appendChild(a);
          }
        })
      }//тоже самое и с item.duration
</script>
</body>
</html>
