<html>
<head>
	<meta charset="UTF-8">
	<title>task3</title>
</head>
<style>
</style>
<body>
	<script>
		function Dog(name, breed) {
		    this.name = name;
		    this.breed = breed;
		};
		run = function(speed) {
			this.speed = speed;
		};
		bark = function() {
			this.sound = 'bark';
			console.log(bark);
		};
		about = function() {
			for (key in this) {
			console.log(key, this[key]);
			};
		};
		var dogShark = new Dog("Shark", "bulldog");
		console.log(dogShark);
	</script>
</body>
</html>