<html>
<head>
	<meta charset="UTF-8">
	<title>task3</title>
</head>
<style>
</style>
<body>
<!-- 	<textarea id='t'></textarea><br>
	<input type='text' id='s' value='1'><br>
	<input type='button' onclick='encrypt("t", "s")' value='Go'> -->
	<script>
		var eC = function(word, numb) {
			var abc = 'abcdefghijklmnopqrstuvwxyz';
			var abc = abc.split('');
			var wordArray = word.split('');
			var newWord = '';
			for (i = 0; i < wordArray.length; i++){
				let n = abc.indexOf(wordArray[i]) + numb;
				if (n >= 26){
					n %= 26;
				}
				if (wordArray[i] == ' ') {
					newWord += ' ';
				} else {
				newWord += abc[n]
				}
			}
			return newWord;
		}
		var dC = function(word, numb) {
			var abc = 'abcdefghijklmnopqrstuvwxyz';
			var abc = abc.split('');
			var wordArray = word.split('');
			var newWord = '';
			for (i = 0; i < wordArray.length; i++){
				let n = abc.indexOf(wordArray[i]) - numb;
				if (n >= 26){
					n %= 26;
				}
				if (wordArray[i] == ' ') {
					newWord += ' ';
				} else {
				newWord += abc[n]
				}
			}
			return newWord;
		}

	// 	encryptCesar = function (word, number){
	// 	var plaintext = word;
	// 	var ciphertext = '';
	// 	var shift = number;
	// 	for (var i = 0; i < plaintext.length; i++)
	// 	{
	// 		if(shift >)
	// 	    var c = plaintext.charCodeAt(i);
	// 	    var e = c + shift;
	// 	    ciphertext += String.fromCharCode(e);
	// 	}
	// 	console.log(plaintext + ' -> ' + ciphertext);
	// }
	// function encrypt(id, shiftId)
	// {
	//    var t = document.getElementById(id), out = '';
	//    var shift = parseInt(document.getElementById(shiftId).value);
	//    var txt = t.value, ranges = [[65,90],[97,122]];
	    
	//    for(var i = 0; i < txt.length; i++)
	//    {
	//        var code = txt.charCodeAt(i);   
	//        for(var j = 0; j < ranges.length; j++)
	//        {
	//            if (code >= ranges[j][0] && code <= ranges[j][1])
	//            {
	//                 code = ((code - ranges[j][0] + shift) %
	//                    (ranges[j][1] - ranges[j][0] + 1)) + ranges[j][0];
	//                 break;
	//            }
	//        }
	//        out += String.fromCharCode(code);
	//    }
	//    t.value = out;
	// }
	</script>
</body>
</html>