<html>
<head>
	<meta charset="UTF-8">
	<title>task2</title>
</head>
<style>
	body {
		display: flex;
		padding: 0px;
		margin: 0px;
	}
	#left {
		background-color: rgba(0, 0, 0, 0.5);
		height: 100%;
		width: 50%;
		border-right: 2px solid white;
		font-size: 6vw;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: arial;
	}
	#right {
		background-color: rgba(0, 0, 0, 0.5);
		height: 100%;
		width: 50%;
		border-right: 2px solid white;
		font-size: 6vw;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: arial;
	}
	button {
		position: absolute;
		width: 50%;
		bottom: 5%;
		left: 25%;
		height: 12%;
	}
	h1 {
		position: absolute;
		text-align: center;
		width: 50%;
		top: 5%;
		left: 25%;
		height: 12%;
	}
</style>
<body>
	<div id="left">
		.call(obj, 'arg')
	</div>
	<div id="right">
		bind
	</div>
	<button id="button">
		asdasd
	</button>
	<script>
		body = document.body;
		left.setAttribute('onclick','change.call(colors, "red")');
		right.setAttribute('onclick','changeByBind()');
		button.setAttribute('onclick','change.call(colors, null, null, "asdasd")');
		var colors = {
			background: 'purple',
			color: 'white'
		};
		change = function(arg1, arg2, text) {
			if (arg1){
				body.style.background = arg1;
			} else if (arg2){
				body.style.color = arg2;
			} else if (text){
				var h1 = document.createElement('h1');
				h1.id = 'h1';
				h1.innerHTML = text;
				body.appendChild(h1);
			} else {
				if (!text){
					var h1s = Array.from(document.getElementsByTagName('h1'));
					h1s.forEach(function(item){
					    item.remove()
					});
				}
			body.style.background = this.background;
			body.style.color = this.color;
			}
		};
		var changeByBind = change.bind(colors);
	</script>
</body>
</html>