<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Задание 1:
    Написать обьект Train у которого будут свойства:
    -имя,
    -скорость езды
    -количество пассажиров
    Методы:
    Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
    Стоять -> Поезд {name} остановился. Скорость {speed}
    Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х">
	<title>task1</title>
</head>
<body>
	<script>
		function Train(name, speed, passengers) {
		    this.name = name;
		    this.speed = speed;
		    this.passengers = passengers;
		    this.move = function() {
		    	if (this.speed) {
		    		console.log(this.name + 'везет ' + this.passengers + ' пассажиров ' + 'со скоростью ' + this.speed);
		    	} else {
		    		console.log(this.name + ' стоит');
		    	}
		    }
		    this.stop = function() {
		    	this.speed = 0;
		    	console.log(this.name + 'остановился. скорость ' + this.speed )
		    }
		    this.pick = function(x) {
		    	if (Number.isInteger(x)){
		    		this.passengers += x;
		    		console.log('теперь в поезде ' + this.passengers + ' людей');
		    	} else {
		    		x = +prompt('сколько людей подобрать?', 10);
		    		this.passengers += x;
		    		console.log('подорбрали ' + x + ' теперь в поезде ' + this.passengers + ' людей');
		    	}

		    }
		};
		var x = prompt('Name of train','FirstTrain');
		var y = +prompt('Train speed', 50);
		var z = +prompt('passengers',100);
		var firstTrain = new Train(x,y,z);
	</script>
</body>
</html>