<!-- //На работе завал, нет времени красиво оформлять, но логика работает. -->
<html>
<head>
  <meta charset="UTF-8">
  <title>task1</title>
</head>
<style>
  body {
    background-color: grey;
  }
  #CommentsFeed {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
  }
  .comment {
    display: flex;
  }
</style>
<body>
  <div id="CommentsFeed">
  </div>
  <script>
    var defaultComment = {
      defaultLink: 'https://pbs.twimg.com/profile_images/653700295395016708/WjGTnKGQ_400x400.png',
      like: function() {
        this.likes++
      }
    }
    function Comment(name, text, avatarUrl) {
        this.name = name,
        this.text = text,
        this.link = avatarUrl;
        this.likes = 0
    };
    var myComment1 = new Comment('user1','funny comment');
    var myComment2 = new Comment('user2','angry comment', 'https://pbs.twimg.com/profile_images/2917408323/24fc2c6adf14b8039662ff4ed646437c_400x400.jpeg');
    var myComment3 = new Comment('user3','stupid comment', 'https://pbs.twimg.com/profile_images/2917408323/24fc2c6adf14b8039662ff4ed646437c_400x400.jpeg');
    var myComment4 = new Comment('user4','unnecessary', 'https://pbs.twimg.com/profile_images/2917408323/24fc2c6adf14b8039662ff4ed646437c_400x400.jpeg');
    Object.setPrototypeOf( myComment1, defaultComment );
    Object.setPrototypeOf( myComment2, defaultComment );
    Object.setPrototypeOf( myComment3, defaultComment );
    Object.setPrototypeOf( myComment4, defaultComment );
    var commentsArray = [myComment1, myComment2, myComment3, myComment4];
    disp = function() {
      this.forEach(function(item){
        let newComment = document.createElement('div');
        newComment.className = 'comment';
        let cName = document.createElement('div');
        cName.className = 'cName';
        cName.innerText = item.name;
        newComment.appendChild(cName);
        let cAva = document.createElement('img');
        cAva.className = 'cAva';
        if (!item.link){
          cAva.setAttribute('src', item.defaultLink);
        } else {
          cAva.setAttribute('src', item.link);
        };
        newComment.appendChild(cAva);
        let cText = document.createElement('p');
        cText.className = 'samComment';
        cText.innerText = item.text;
        newComment.appendChild(cText);
        let cLikes = document.createElement('div');
        cLikes.className = 'likesCount';
        cLikes.innerText = item.likes;
        newComment.appendChild(cLikes);
        let btnLike = document.createElement('button');
        btnLike.className = 'likebutton';
        btnLike.addEventListener('click',function(e){
          item.like();
          e.path[1].children[3].innerText = item.likes;
        })
        btnLike.innerText = 'like';
        newComment.appendChild(btnLike);
        CommentsFeed.appendChild(newComment);
      });
    }
    disp.call(commentsArray);
  </script>
</body>
</html>