<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>
  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    function random(arr) {
      return arr[Math.round(Math.random() * (arr.length-1))];
    };

    var counter = 0;
    var counter1 = 0;
    var counter2 = 0;
    var counter3 = 0;

    mouseHover.onmouseenter = function(){
      console.log('hover');
      var hoverResult = document.getElementById('hoverResult');
      var hoverResultAdd = document.createElement('li');
      hoverResultAdd.innerText = 'Hovered';
      var classes = ['red', 'blue', 'green', 'orange', 'purple'];
      hoverResultAdd.classList.add(random(classes));
      hoverResult.appendChild(hoverResultAdd);
      counter++;
      if (counter > 4) {
        var hoverRemove = document.getElementsByTagName('li');
        hoverRemove[0].remove();
      };
    };

    mouseClick.onclick = function(){
      console.log('click');
      var remArr = ['six', 'two', 'three', 'four', 'one', 'five'];
      var addArr = ['one', 'two', 'three', 'four', 'five', 'six'];
      var clickResult = document.getElementById('clickResult');
      if (counter1 < 6) {
        clickResult.classList.remove(remArr[counter1]);
        counter1++;
      } else if (counter1 < 12 ) {
        clickResult.classList.add(addArr[counter2]);
        counter1++
        counter2++
      };
      if (counter2 >= 6) {
        counter1 = 0;
        counter2 = 0;
      };
    };

    mouseContext.oncontextmenu = function(e){
      e.preventDefault();
      console.log('context');
      if (!contextResult.hasChildNodes()) {
      var aG = document.createElement('a');
      aG.setAttribute('href', 'http://google.com.ua');
      aG.innerText = "Google";
      var aI = document.createElement('a');
      aI.setAttribute('href', 'http://itea.ua');
      aI.innerText = "ITEA";
      var aY = document.createElement('a');
      aY.setAttribute('href', 'https://youtube.com');
      aY.innerText = "Youtube";
      contextResult.style.justifyContent = 'space-around';
      contextResult.style.flexDirection = 'column';
      contextResult.appendChild(aG);
      contextResult.appendChild(aI);
      contextResult.appendChild(aY);
      } else {
        for (i = 0; i <= (contextResult.childNodes.length + 1); ++i) {
          contextResult.childNodes[0].remove();
        };
      };
    };
    mouseContext.onclick = function() {
      if (contextResult.hasChildNodes()) {
        for (i = 0; i <= (contextResult.childNodes.length + 1); ++i) {
          contextResult.childNodes[0].remove();
        };
      };
    };

    window.onkeydown = function(){
      console.log('keyboard');
      counter3++
      keyboardResult.innerText = counter3;
    }
  </script>
</body>
</html>
